<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARProfileView" customModule="Frienji" customModuleProvider="target">
            <connections>
                <outlet property="avatarImage" destination="MKX-K5-Lxj" id="ff8-Yy-XdE"/>
                <outlet property="coverImage" destination="Vad-b4-aAL" id="8a0-4s-a8s"/>
                <outlet property="name" destination="w8L-YU-TwW" id="BcX-5R-ggZ"/>
                <outlet property="profileDescription" destination="0aJ-gk-Z0d" id="LMw-zf-n6C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="ukT-yX-oSG" userLabel="Frienji Card">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-YU-TwW" userLabel="nameLabel">
                    <rect key="frame" x="12" y="12" width="351" height="19"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-gk-Z0d" userLabel="descriptionLabel">
                    <rect key="frame" x="20" y="635" width="335" height="16"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De8-sN-HLn" userLabel="gradientView" customClass="GradientView" customModule="Frienji" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="43" width="375" height="576"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-b4-aAL" userLabel="background">
                    <rect key="frame" x="0.0" y="43" width="375" height="576"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-60-dOD" userLabel="Avatar Container">
                    <rect key="frame" x="138" y="281.5" width="100" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-K5-Lxj" userLabel="Avatar Image">
                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="LPK-wD-beu"/>
                                <constraint firstAttribute="width" secondItem="MKX-K5-Lxj" secondAttribute="height" multiplier="1:1" id="bRO-uc-Y9G"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MKX-K5-Lxj" firstAttribute="centerY" secondItem="aCt-60-dOD" secondAttribute="centerY" id="09A-cM-G8d"/>
                        <constraint firstItem="MKX-K5-Lxj" firstAttribute="centerX" secondItem="aCt-60-dOD" secondAttribute="centerX" id="JhV-zB-qCd"/>
                        <constraint firstAttribute="width" constant="100" id="LP3-fs-dN9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.76470588240000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aCt-60-dOD" firstAttribute="width" secondItem="aCt-60-dOD" secondAttribute="height" multiplier="1:1" id="2Cr-Qm-DBi"/>
                <constraint firstItem="De8-sN-HLn" firstAttribute="trailing" secondItem="Vad-b4-aAL" secondAttribute="trailing" id="70z-Lr-ell"/>
                <constraint firstAttribute="trailing" secondItem="0aJ-gk-Z0d" secondAttribute="trailing" constant="20" id="BwY-Pr-S5K"/>
                <constraint firstItem="aCt-60-dOD" firstAttribute="centerY" secondItem="Vad-b4-aAL" secondAttribute="centerY" id="Hea-de-0uw"/>
                <constraint firstItem="De8-sN-HLn" firstAttribute="top" secondItem="Vad-b4-aAL" secondAttribute="top" id="Mmr-xG-AJM"/>
                <constraint firstItem="w8L-YU-TwW" firstAttribute="top" secondItem="ukT-yX-oSG" secondAttribute="top" constant="12" id="OY8-Sr-34A"/>
                <constraint firstItem="Vad-b4-aAL" firstAttribute="leading" secondItem="ukT-yX-oSG" secondAttribute="leading" id="PP1-q0-gSt"/>
                <constraint firstAttribute="trailing" secondItem="w8L-YU-TwW" secondAttribute="trailing" constant="12" id="R7e-Yh-l5U"/>
                <constraint firstAttribute="trailing" secondItem="Vad-b4-aAL" secondAttribute="trailing" id="UJD-b4-J2i"/>
                <constraint firstItem="aCt-60-dOD" firstAttribute="centerX" secondItem="Vad-b4-aAL" secondAttribute="centerX" id="Wfo-ug-ZuY"/>
                <constraint firstItem="De8-sN-HLn" firstAttribute="leading" secondItem="Vad-b4-aAL" secondAttribute="leading" id="Y12-fc-G4Q"/>
                <constraint firstItem="De8-sN-HLn" firstAttribute="bottom" secondItem="Vad-b4-aAL" secondAttribute="bottom" id="ZOJ-5U-8Ah"/>
                <constraint firstItem="w8L-YU-TwW" firstAttribute="leading" secondItem="ukT-yX-oSG" secondAttribute="leading" constant="12" id="lB5-Vf-6rj"/>
                <constraint firstItem="0aJ-gk-Z0d" firstAttribute="top" secondItem="Vad-b4-aAL" secondAttribute="bottom" constant="16" id="voL-4N-3iT"/>
                <constraint firstItem="0aJ-gk-Z0d" firstAttribute="leading" secondItem="ukT-yX-oSG" secondAttribute="leading" constant="20" id="wpg-sa-9x5"/>
                <constraint firstItem="Vad-b4-aAL" firstAttribute="top" secondItem="w8L-YU-TwW" secondAttribute="bottom" constant="12" id="xfo-5l-38A"/>
                <constraint firstAttribute="bottom" secondItem="0aJ-gk-Z0d" secondAttribute="bottom" constant="16" id="zeK-r1-kN1"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
