<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArSliderView" customModule="Frienji" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="476"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_dot" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-a0-ivC">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="DZD-Wc-eLx"/>
                        <constraint firstAttribute="width" secondItem="tqE-a0-ivC" secondAttribute="height" multiplier="1:1" id="VwN-iI-aUf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-bp-Uz6" userLabel="hereButton">
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHereButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="97J-kZ-cPv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-hL-Cci" userLabel="infinityButton">
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onInfinityButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="XPQ-wC-0m4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btF-xY-YhD" userLabel="farButton">
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFarButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Ab-tL-qut"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="77Z-hL-Cci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2CJ-YG-eTK"/>
                <constraint firstItem="btF-xY-YhD" firstAttribute="trailing" secondItem="iZb-bp-Uz6" secondAttribute="trailing" id="6tY-hv-V27"/>
                <constraint firstAttribute="bottom" secondItem="iZb-bp-Uz6" secondAttribute="bottom" constant="6" id="Dkb-dP-X6b"/>
                <constraint firstItem="btF-xY-YhD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HUz-ni-kiu"/>
                <constraint firstItem="77Z-hL-Cci" firstAttribute="trailing" secondItem="iZb-bp-Uz6" secondAttribute="trailing" id="Ioi-8b-iW7"/>
                <constraint firstAttribute="trailing" secondItem="tqE-a0-ivC" secondAttribute="trailing" id="nP3-I1-98E"/>
                <constraint firstItem="77Z-hL-Cci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pYw-J8-fkp"/>
                <constraint firstAttribute="bottom" secondItem="tqE-a0-ivC" secondAttribute="bottom" id="qGy-BN-CEj"/>
                <constraint firstItem="tqE-a0-ivC" firstAttribute="leading" secondItem="iZb-bp-Uz6" secondAttribute="trailing" id="rgG-jW-Mgj"/>
                <constraint firstItem="iZb-bp-Uz6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vPk-Ys-fhi"/>
                <constraint firstItem="btF-xY-YhD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yKc-ng-q4p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="farButton" destination="btF-xY-YhD" id="fbX-KQ-lyt"/>
                <outlet property="hereButton" destination="iZb-bp-Uz6" id="DVf-bR-WQO"/>
                <outlet property="infinityButton" destination="77Z-hL-Cci" id="eZ3-7c-5EQ"/>
                <outlet property="sliderDotBottomConstraint" destination="qGy-BN-CEj" id="Pg8-bF-ryR"/>
                <outlet property="sliderDotImageView" destination="tqE-a0-ivC" id="RnE-72-3aL"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="slider_dot" width="19" height="19"/>
    </resources>
</document>
