<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kmF-Ya-mek" customClass="CoachMarkView" customModule="Frienji" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-b9-hFp" userLabel="infoView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-rZ-e3v" userLabel="titleLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-EI-3eb" userLabel="descriptionLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hpq-EI-3eb" firstAttribute="leading" secondItem="HrJ-b9-hFp" secondAttribute="leading" constant="20" id="0Zf-nh-imM"/>
                        <constraint firstAttribute="trailing" secondItem="JKP-rZ-e3v" secondAttribute="trailing" constant="20" id="2GC-iF-nMP"/>
                        <constraint firstAttribute="trailing" secondItem="hpq-EI-3eb" secondAttribute="trailing" constant="20" id="Dvs-c7-JCB"/>
                        <constraint firstItem="hpq-EI-3eb" firstAttribute="top" secondItem="JKP-rZ-e3v" secondAttribute="bottom" constant="12" id="QIy-oG-LTk"/>
                        <constraint firstAttribute="bottom" secondItem="hpq-EI-3eb" secondAttribute="bottom" constant="32" id="Vxa-M5-Uj0"/>
                        <constraint firstItem="JKP-rZ-e3v" firstAttribute="leading" secondItem="HrJ-b9-hFp" secondAttribute="leading" constant="20" id="Y26-Xb-8Sv"/>
                        <constraint firstItem="JKP-rZ-e3v" firstAttribute="top" secondItem="HrJ-b9-hFp" secondAttribute="top" constant="16" id="bLG-qt-FJd"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-KE-qT4" userLabel="actionButton">
                    <color key="backgroundColor" red="0.1960784314" green="0.84313725490000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fct-dv-z2Z"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HrJ-b9-hFp" secondAttribute="trailing" id="OtT-NQ-7QL"/>
                <constraint firstAttribute="bottom" secondItem="zkb-KE-qT4" secondAttribute="bottom" id="Rhg-63-oEb"/>
                <constraint firstItem="HrJ-b9-hFp" firstAttribute="leading" secondItem="kmF-Ya-mek" secondAttribute="leading" id="aig-tr-KDc"/>
                <constraint firstAttribute="trailing" secondItem="zkb-KE-qT4" secondAttribute="trailing" id="gJ1-Yv-S7t"/>
                <constraint firstItem="zkb-KE-qT4" firstAttribute="leading" secondItem="kmF-Ya-mek" secondAttribute="leading" id="mcl-4H-2Pp"/>
                <constraint firstItem="zkb-KE-qT4" firstAttribute="top" secondItem="HrJ-b9-hFp" secondAttribute="bottom" id="sDL-Tp-xlC"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="zkb-KE-qT4" id="7Kh-pT-Bd4"/>
                <outlet property="descriptionLabel" destination="hpq-EI-3eb" id="cWb-EN-mwd"/>
                <outlet property="infoView" destination="HrJ-b9-hFp" id="WEf-ng-8Ca"/>
                <outlet property="titleLabel" destination="JKP-rZ-e3v" id="75N-fa-qxN"/>
            </connections>
            <point key="canvasLocation" x="-164" y="21"/>
        </view>
    </objects>
</document>
