<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wWO-3I-Hk5" customClass="TimeHeaderView" customModule="Frienji" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-qa-T9z" userLabel="dateLabel">
                    <rect key="frame" x="12" y="4" width="351" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.6705882352941176" green="0.396078431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QwV-qa-T9z" secondAttribute="bottom" constant="4" id="03a-ow-8ap"/>
                <constraint firstItem="QwV-qa-T9z" firstAttribute="leading" secondItem="wWO-3I-Hk5" secondAttribute="leading" constant="12" id="DcN-vG-y0T"/>
                <constraint firstAttribute="trailing" secondItem="QwV-qa-T9z" secondAttribute="trailing" constant="12" id="TKc-Dz-QsT"/>
                <constraint firstItem="QwV-qa-T9z" firstAttribute="top" secondItem="wWO-3I-Hk5" secondAttribute="top" constant="4" id="zVh-je-YAZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="QwV-qa-T9z" id="6gv-54-E1p"/>
            </connections>
            <point key="canvasLocation" x="-215.5" y="-241.5"/>
        </view>
    </objects>
</document>
